url = http://alex.academy/exe/signup/www/index.php


id_fname = id_fname
id_lname = id_lname
id_email = id_email
id_phone = id_phone
id_submit_button = id_submit_button
fname_value = Dmitry
lname_value = Morozov
email_value = DLarkin7777@gmail.com
phone_value = 612 438-8147




form = signup
